{
  "name": "bug-agent-platform-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "ant-design-vue": "^4.2.6",
    "vite": "^5.4.21",
    "vue": "^3.5.25"
  },
  "devDependencies": {}
}

